{
  "name": "angular-starter",
  "version": "0.1.0",
  "dependencies": {
    "bower": "^1.4.1",
    "cordova": "6.4.0",
    "del": "^2.1.0",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "1.8.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cache-bust": "1.1.0",
    "gulp-clean": "0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "1.2.4",
    "gulp-optimize-js": "^1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-usemin": "0.3.22",
    "gulp-watch-less": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "browser-sync": "^2.18.13",
    "gulp-jshint": "^2.0.0",
    "jasmine-core": "^2.5.2",
    "jshint": "^2.9.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-matchers": "^3.6.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
